# gof

./: README.md
gof/: pom.xml
gof/src/main/java/com/hand/hcf/app/gof/: GofApplication.java
gof/src/main/java/com/hand/hcf/app/gof/FactoryMethod/: AbstractFactory.java  AbstractFactoryTest.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java
gof/src/main/java/com/hand/hcf/app/gof/aspose/: CreatePDFUtil.java  DateTest.java
gof/src/main/java/com/hand/hcf/app/gof/config/: BaseProperties.java
gof/src/main/java/com/hand/hcf/app/gof/itextpdf/: PdfUtils.java
gof/src/main/java/com/hand/hcf/app/gof/itextpdf5/: MyHeaderFooter.java  PdfReport.java  Watermark.java
gof/src/main/resources/: application.yml
